<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Alireza">
  <meta name="decription" content="another responsive page warmup">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Enver</title>
  <link rel="stylesheet" href="../style/styles.css">
  <link rel="stylesheet" href="../style/layout.css">
  <link rel="shortcut icon" href="../images/logo Icon.png" type="image/x-icon">
</head>

<body>

  <div class="container">
    <header class="header">
      <div class="header__logo">
        <img src="../images/logo.png" alt="enver logo and name" title="enver">
      </div>
      <div class="header__nav">
        <span class="header__nav__home">Home</span>
        <span class="header__nav__services">Services</span>
        <span class="header__nav__projects">Our Project</span>
        <span class="header__nav__about">About us</span>
      </div>
      <div class="header__contact">
        <span class="header__contact__text">Contact us</span>
      </div>
      <div class="header__hamberger">
        <img src="../images/hamberger.png" alt="hamberger menu">
      </div>
    </header>

    <main class="main">
      <div class="hero">
        <div class="main__hero__text">
          <h1 class="main__hero__text__title">Build Your<br/>Awesome<br/>Platform</h1>
          <p class="main__hero__text__description">Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the
          best service for those of you who use our services.</p>
          <div class="main__hero__text__btn">
            <span>Our Services</span>
            <img src="../images/arrow.png" alt="">
          </div>
        </div>
        <div class="main__hero__notext">
          <img class="main__hero__notext__img" src="../images/boy.png" alt="hero img">
        </div>
      </div>




    </main>




    <footer>

    </footer>


  </div>
</body>

</html>